<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>测试页面</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .parent {
            width:800px;
            height:500px;
            border:2px solid #000;

            /*position: relative;*/


            /*display: table-cell;*/
            /*text-align: center;*/
            /*vertical-align: middle;*/



            display: flex;
            justify-content: center;
            align-items: center;


        }
        .child {
            width:200px;
            height:200px;
            background-color: white;


            /*position: absolute;*/
            /*margin: auto;*/
            /*top: 0;*/
            /*left: 0;*/
            /*bottom: 0;*/
            /*right: 0;*/


            /*display: inline-block;*/


        }

        ul {

        }
        ul li {
            float: left;
            width: 80px;
            height: 30px;
            background: #cccccc;
            margin: 0 10px;
            list-style: none;
            text-align: center;
            line-height: 30px;
        }
        li:first-child {
            margin-left: 0;
        }
        .clearfix {
            clear: both;
        }



    </style>
</head>
<body>
<div class="parent">
    <div class="child"></div>
</div>

<ul>
    <span>222222222222222222222</span>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <span class="clearfix"></span>
    <div id="test">000000000000000000000</div>
</ul>

<table class="tab">
    <thead>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    </thead>
    <tbody>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
    </tbody>
</table>

<script type="text/javascript">
    window.onload = function(){

        var oTest = document.getElementById('test');
        var oTab = document.getElementsByClassName('tab');
        var oTd = oTab[0].getElementsByTagName('tbody')[0].getElementsByTagName('td');


        oTab[0].appendChild(oTd[3]);
        oTab[0].appendChild(oTd[2]);
        oTab[0].appendChild(oTd[1]);
        oTab[0].appendChild(oTd[0]);


        var usee = function(){
            this.data = {}
        };

        usee.prototype.add = function(options){
            var object = options || {};
            for (var key in object){
                this.data[key] = object[key];
            }
        };

        usee.prototype.remove = function(key){
            this.data[key] && delete this.data[key]
        };
        usee.prototype.contains = function(key){
            var exit = false;

            for (var i in this.data){
                i == key && (exit = true)
            }
            return exit;

        };

        usee.prototype.length = function(){
            return (function (_this){
                var num = 0;
                console.log(_this.data)
                for (var i in _this.data){
                    num++;
                }
                return num
            })(this)
        };


        var see = new usee();

        console.log(usee.prototype)
        console.log(see)

        see.add({name : '刘俊斌'});
        see.add({age : '28'});

        console.log(see.length());


//        function testCaller() {
//            var caller = testCaller.caller;
//            alert(caller);
//        }
//
//        function aCaller() {
//            testCaller();
//        }
//
//        aCaller();


        function aCallee(arg) {
              alert(arguments.callee);
        }

        function aCaller(arg1, arg2) {aCallee();}
        aCaller();




//
//        function sd (x,y,z){
//
//            alert(arguments.length);
//
//            arguments[0] = 9;
//
//            alert(x)
//
//
//        };
//        alert(sd.length);
//
//        sd(1,3)


//
//        var ff = function(){
//            return this.gs
//        };
//
//        var g = ff.bind({gs:"991"});
//
//        alert(g())
//
//
//
//
//        var age = 18;
//var test = {
//    get age (){
//        return age;
//    },
//    set age (value){
//        if(value > 100) age= new Date().getFullYear() - value;
//        else age = value;
//    }
//};
//test.age = 1994;
//alert(test.age);
//
//
//        function Person() {
//    var age = new Date().getFullYear() - 18;
//    Object.defineProperty(this, "age", {
//        get: function () { alert("内部存储数据为:" + age); return new Date().getFullYear() - age; },
//        set: function (value) { age = value; }
//    });
//}
//
//
//        var p = new Person();
//p.age = 1994;
//alert("外部获取到的数据为:" + p.age);








//        console.log(oTest.offsetWidth)
//        var sTable = '<table>' +
//                '<thead>' +
//                '<tr></tr>' +
//                '<td>biaoti</td>' +
//                '</thead>' +
//                '<tbody>' +
//                '<tr></tr>' +
//                '<td>neirong</td>' +
//                '</tbody>' +
//                '</table>';
//        var oTable = document.createElement('table');
//        oTable.innerHTML = sTable;
//
//        oTest.appendChild(oTable)



        //获取document 的对象个数
//        var i = 0;
//        var ht = ''
//        for (var key in document){
//                i++;
//            ht += i + ' ....'+key  +': ' +document[key] + '<br />'
//            console.log(i + ' ....'+key  +': ' +document[key] + '<br />');
//        }
//
//        document.write(ht)
    }

</script>
</body>
</html>